XamarinTutorial/XamarinTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinTutorial"
             mc:Ignorable="d"
             x:Class="XamarinTutorial.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="background.jpg"
               Aspect="Fill" 
               Grid.Column="0"  
               Grid.ColumnSpan="2" 
               Grid.Row="0" 
               Grid.RowSpan="4"/>
        
        <Label Text="Welcome to NoteTaker+" 
               FlexLayout.Grow="20" 
               Grid.ColumnSpan="2" 
               Grid.Row="0" 
               TextColor="Aquamarine"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="StartAndExpand" 
               Margin="10">
            <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android,iOS,UWP" Value="25" />
                    <On Platform="Ooui" Value="40" />
                </OnPlatform>
            </Label.FontSize>
        </Label>
        
        <Editor Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Placeholder="Type a note..." 
                BackgroundColor="WhiteSmoke" 
                Margin="5" 
                Text="{Binding NewNote}"/>
        <Button Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Text="Add Note" 
                VerticalOptions="StartAndExpand" 
                BackgroundColor="DeepSkyBlue" 
                BorderColor="Black" 
                BorderWidth="3" Margin="5" 
                Command="{Binding AddCommand}"/>
        
        <OnPlatform x:TypeArguments="View">
            <On Platform="iOS, Android, UWP">
                <CollectionView Grid.ColumnSpan="2" 
                                Grid.Row="3" 
                                BackgroundColor="DeepSkyBlue" 
                                VerticalOptions="Center" 
                                Margin="5" 
                                ItemsSource="{Binding AllNotes}" 
                                SelectionMode="Single"  
                                SelectedItem="{Binding SelectedNote, Mode=TwoWay}" 
                                SelectionChangedCommand="{Binding SelectedNoteCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="PowderBlue" 
                                                BorderColor="Black" Padding="8"
                                                Margin="7" 
                                                HeightRequest="20">
                                    <Label Text="{Binding NoteText}" 
                                                BackgroundColor="PowderBlue" 
                                                TextColor="Black"
                                                LineBreakMode="TailTruncation"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </On>
            <On Platform="Ooui">
                <local:ImprovedListView x:Name="AllNotesView"
                    ItemsSource="{Binding AllNotes}"
                    Grid.ColumnSpan="2" 
                    Grid.Row="3"  
                    VerticalOptions="Center" 
                    Margin="5"
                    BackgroundColor="DeepSkyBlue"                    
                    SelectionMode="Single"  
                    SelectedItem="{Binding SelectedNote, Mode=TwoWay}" 
                    SelectedItemChangedCommand="{Binding SelectedNoteCommand}"> 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame BackgroundColor="PowderBlue" 
                                                BorderColor="Black" Padding="8"
                                                Margin="7" 
                                                HeightRequest="20">
                                        <Label Text="{Binding NoteText}" 
                                                    BackgroundColor="PowderBlue" 
                                                    TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:ImprovedListView>
            </On>
        </OnPlatform>
    </Grid>

</ContentPage>
